version: '3.9'
services:
  nest-db:
    image: postgres:17-alpine
    # image: postgres:15
    restart: unless-stopped
    container_name: nest-db-with-CN
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - '5432:5432'
    network: 
      - nest-netowrk

  nest-app:
    build: .
    image: my-nest-app
    container_name: my-nest-app-with-CN
    restart: always
    depends_on:
      - nest-db
    env_file:
      - .env
    ports:
      - '3000:3000'
    network: 
       nest-netowrk:
        driver: bridge
       


network:
volumes:
  postgres_data: # إضافة هذا السطر لتعريف الـ volume
